[gd_scene format=3 uid="uid://dkk1u1dxvshbj"]

[ext_resource type="PackedScene" uid="uid://c5tbnk1yth8r8" path="res://overlays/biofeedback_kinematics/biofeedback_push_frequency.tscn" id="1_boggs"]
[ext_resource type="Script" uid="uid://cgmtlqtd2o0ny" path="res://overlays/biofeedback_kinematics/biofeedback_kinematics.gd" id="1_ib00y"]
[ext_resource type="PackedScene" uid="uid://bm1b5ewq26kcl" path="res://overlays/biofeedback_kinematics/biofeedback_push_pattern.tscn" id="2_ib00y"]

[node name="BiofeedbackKinematics" type="Node2D" unique_id=905171298]
script = ExtResource("1_ib00y")

[node name="BiofeedbackPushPattern" parent="." unique_id=2135710720 instance=ExtResource("2_ib00y")]
position = Vector2(462, 197)

[node name="BiofeedbackPushFrequency" parent="." unique_id=1961947020 instance=ExtResource("1_boggs")]
offset_left = 828.0
offset_top = 326.0
offset_right = 828.0
offset_bottom = 326.0
