[gd_scene format=3 uid="uid://c5tbnk1yth8r8"]

[ext_resource type="Script" uid="uid://dshp4p67kpaqf" path="res://overlays/biofeedback_kinematics/biofeedback_push_frequency.gd" id="1_1j4x4"]
[ext_resource type="StyleBox" uid="uid://cy7mpmbs64amu" path="res://overlays/overlay_panel_theme.tres" id="2_mk121"]

[sub_resource type="Theme" id="Theme_lgowx"]

[sub_resource type="LabelSettings" id="LabelSettings_pa624"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_1j4x4"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_7yiij"]
font_size = 10

[node name="BiofeedbackPushFrequency" type="Control" unique_id=1961947020 node_paths=PackedStringArray("node_min_value", "node_max_value", "node_value", "node_slider_zone", "node_slider", "node_target_zone", "node_green_zone")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1j4x4")
node_min_value = NodePath("OverlayPanel/OverlayVboxContainer/MinValue")
node_max_value = NodePath("OverlayPanel/OverlayVboxContainer/MaxValue")
node_value = NodePath("OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone/GreenZone/CurrentValue")
node_slider_zone = NodePath("OverlayPanel/OverlayVboxContainer/SliderZone")
node_slider = NodePath("OverlayPanel/OverlayVboxContainer/SliderZone/Slider")
node_target_zone = NodePath("OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone")
node_green_zone = NodePath("OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone/GreenZone")

[node name="OverlayPanel" type="PanelContainer" parent="." unique_id=1378768941]
layout_mode = 0
offset_right = 100.0
offset_bottom = 196.0
theme = SubResource("Theme_lgowx")
theme_override_styles/panel = ExtResource("2_mk121")

[node name="OverlayVboxContainer" type="VBoxContainer" parent="OverlayPanel" unique_id=679876289]
layout_mode = 2

[node name="Title" type="Label" parent="OverlayPanel/OverlayVboxContainer" unique_id=1278107807]
custom_minimum_size = Vector2(0, 31.11)
layout_mode = 2
text = "Cadence"
label_settings = SubResource("LabelSettings_pa624")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxValue" type="Label" parent="OverlayPanel/OverlayVboxContainer" unique_id=1471418302]
layout_mode = 2
text = "max"
label_settings = SubResource("LabelSettings_1j4x4")
horizontal_alignment = 1

[node name="SliderZone" type="ColorRect" parent="OverlayPanel/OverlayVboxContainer" unique_id=1147785939]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="TargetZone" type="Control" parent="OverlayPanel/OverlayVboxContainer/SliderZone" unique_id=1857701781]
anchors_preset = 0
offset_bottom = 10.0

[node name="GreenZone" type="ColorRect" parent="OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone" unique_id=791038250]
layout_mode = 0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0, 0.7607843, 0.39215687, 1)

[node name="CurrentValue" type="Label" parent="OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone/GreenZone" unique_id=903269268]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
text = "1.0"
label_settings = SubResource("LabelSettings_7yiij")
vertical_alignment = 1

[node name="BlackLineSlider" type="ColorRect" parent="OverlayPanel/OverlayVboxContainer/SliderZone/TargetZone/GreenZone" unique_id=1191816522]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -0.5
offset_right = 10.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_position = Vector2(-10, 0)
color = Color(0, 0, 0, 1)

[node name="Slider" type="Control" parent="OverlayPanel/OverlayVboxContainer/SliderZone" unique_id=676311746]
anchors_preset = 0

[node name="Contour" type="ColorRect" parent="OverlayPanel/OverlayVboxContainer/SliderZone/Slider" unique_id=296154187]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = -11.0
offset_top = -1.5
offset_right = 31.0
offset_bottom = 1.5

[node name="SliderLine" type="ColorRect" parent="OverlayPanel/OverlayVboxContainer/SliderZone/Slider" unique_id=1613428399]
custom_minimum_size = Vector2(40, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -0.5
offset_right = 30.0
offset_bottom = 0.5
size_flags_vertical = 4
offset_transform_position = Vector2(-10, 0)
color = Color(0.089999974, 0.36299992, 1, 1)

[node name="MinValue" type="Label" parent="OverlayPanel/OverlayVboxContainer" unique_id=1533846735]
layout_mode = 2
text = "min"
label_settings = SubResource("LabelSettings_pa624")
horizontal_alignment = 1
